# lychee

./: .gitignore  database.db  db-objects.puml  pom.xml
sql/: ddl-mysql.sql  ddl-sqlite.sql  dev-test-sqlite.sql  mysql.sql  sqlite.sql  warehouse-adb-ddl.sql  warehouse-adb-dml.sql  warehouse.sql
src/main/java/com/bugever/loong/: Query.java  TryClickhouse.java  TryHive.java  TryHiveTest.java  TryImpala.java  TryMySQLSSL.java
src/main/java/com/bugever/lychee/database/: Database.java
src/main/java/com/bugever/lychee/database/engine/: Engine.java  MySQLEngine.java  SQLiteEngine.java
src/main/java/com/bugever/lychee/domain/: Batch.java  DAG.java  DataSource.java  DataSourceParam.java  Dimension.java  Flow.java  Identity.java  Job.java  JobDependency.java  JobInstance.java  LogicalTable.java  LogicalTableColumn.java  Metrics.java  Migration.java  PhysicalTable.java  Snippet.java
src/main/java/com/bugever/lychee/util/: ConfigUtil.java  ParameterizedQuery.java
src/main/java/com/bugever/lychee/web/: WebServer.java
src/main/java/com/bugever/lychee/web/servlet/: Constants.java  Dimensions.java  Helper.java  ServletHandler.java
src/main/java/com/bugever/lychee/web/servlet/modeling/: Dimension.java  Dimensions.java  Identities.java  Identity.java  LogicalTable.java  LogicalTables.java  LogicalTablesSaving.java  Metrics.java  MetricsList.java  ParseDdlAndInitLogicalTables.java  PhysicalTable.java  PhysicalTables.java
src/main/java/com/bugever/lychee/web/servlet/processing/: Batch.java  Batches.java  ExecuteSnippet.java  Flow.java  FlowSaving.java  Flows.java  Job.java  JobSaving.java  Jobs.java  LoadSnippet.java
src/main/java/com/bugever/lychee/web/servlet/system/: DataSource.java  DataSources.java  Migrations.java
src/main/java/com/bugever/visa/: CurrentUser.java
src/main/java/com/bugever/wok/: Draw.java
src/main/java/com/bugever/wok/domain/: Column.java  Table.java
webapp/: index.htm
webapp/WEB-INF/classes/: conf.default.properties  conf.properties  logback.xml
webapp/WEB-INF/maven-archiver/: pom.properties
webapp/WEB-INF/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
webapp/css/: common.css
webapp/css/modeling/: physical-tables-parsing-ddl.css
webapp/css/processing/: snippet.css
webapp/js/: common.js
webapp/js/modeling/: data-source-selecting.js  dimension.js  dimensions.js  identities.js  identity.js  logical-table.js  logical-table.part.js  logical-tables.js  metrics-list.js  metrics.js  physical-table.js  physical-tables-generation.js  physical-tables-parsing-ddl.js  physical-tables.js
webapp/js/processing/: batch.js  batches.js  dag.js  flow.js  flows.js  job.js  jobs.js  snippet.js
webapp/js/system/: data-source.js  data-sources.js  migrations.js
webapp/modeling/: dimension.htm  dimensions.htm  identities.htm  identity.htm  logical-table.htm  logical-table.part.htm  logical-tables.htm  metrics-list.htm  metrics.htm  physical-table.htm  physical-tables-generation.htm  physical-tables-parsing-ddl.htm  physical-tables.htm
webapp/processing/: batch.htm  batches.htm  flow.htm  flows.htm  job.htm  jobs.htm  snippet.htm
webapp/system/: data-source.htm  data-sources.htm  migrations.htm
